<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="465.0" prefWidth="746.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.locnguyen.appointmentschedulerlocnguyen.controller.loginScreenController">
   <children>
      <TextField fx:id="userNameTxtField" layoutX="278.0" layoutY="119.0" prefHeight="36.0" prefWidth="203.0" />
      <Label fx:id="labelForUsername" alignment="CENTER" contentDisplay="CENTER" layoutX="1.0" layoutY="112.0" prefHeight="53.0" prefWidth="276.0" text="USERNAME ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="labelForPassword" alignment="CENTER" contentDisplay="CENTER" layoutX="1.0" layoutY="225.0" prefHeight="53.0" prefWidth="276.0" text="PASSWORD">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="loginBttn" layoutX="544.0" layoutY="112.0" mnemonicParsing="false" onAction="#loginToSystem" prefHeight="50.0" prefWidth="135.0" text="LOGIN">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
      <Button fx:id="exitBttn" layoutX="544.0" layoutY="226.0" mnemonicParsing="false" onAction="#exitProgram" prefHeight="50.0" prefWidth="135.0" text="EXIT">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
      <Label fx:id="timeZoneLabel" layoutX="32.0" layoutY="376.0" prefHeight="53.0" prefWidth="156.0" text="Current Time Zone:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="timeZoneData" layoutX="204.0" layoutY="385.0" prefHeight="36.0" prefWidth="242.0" text="Time Zone">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="mainTitleLabel" layoutX="165.0" layoutY="37.0" prefHeight="42.0" prefWidth="455.0" text="APPOINTMENT SCHEDULER SYSTEM">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <PasswordField fx:id="passwordTxtField" layoutX="279.0" layoutY="233.0" prefHeight="36.0" prefWidth="203.0" />
   </children>
</AnchorPane>
